# kb-mobile-client-flutter

./: .flutter-plugins-dependencies  .gitignore  README.md  codemagic.yaml  currentTODO.md  local.properties  pubspec.yaml  t1ransFilesGeneration.sh  t2ransFilesGeneration.sh
.fvm/: flutter_sdk
android/: .gitignore  build.gradle  key.properties  settings.gradle
android/app/: agconnect-services.json.old  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tg/tmye/kaba/brave/one/: Application.java  MainActivity.java
android/app/src/main/java/tg/tmye/kaba/kaba_flutter/: Application.java  MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/flare/: newmessage.flr  success_check.flr
assets/i18n/: en.json  en.txt  fr.json  french.txt  zh.json  zh.txt
assets/json/: homepage.json
assets/lottie/: hint_direction.json
integration_test/: app_test.dart
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Kaba.entitlements  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: generated_plugin_registrant.dart  main.dart
lib/_data/model/: UserInformationModel.dart  _AdModel.dart  _RestaurantModel.dart  model.dart
lib/l10n/: intl_en.arb  intl_fr.arb  intl_zh.arb  messages_all.dart  messages_en.dart  messages_messages.dart  messages_zh.dart
lib/locale/: locale.dart
lib/screens/home/: HomePage.dart
lib/screens/restaurant/: RestaurantDetailsPage.dart  RestaurantMenuPage.dart
lib/screens/splash/: SplashPage.dart
lib/src/: NotificationTestPage.dart  StateContainer.dart  TestPage.dart  TestPage2.dart  WebTestPage.dart  main.dart  mainDebug.dart  repository.dart  xrint.dart
lib/src/blocs/: HomeScreenBloc.dart  RestaurantBloc.dart  UserDataBloc.dart
lib/src/contracts/: add_vouchers_contract.dart  address_contract.dart  ads_viewer_contract.dart  bestseller_contract.dart  chat_voucher_contract.dart  cinema_contract.dart  customercare_contract.dart  daily_order_contract.dart  delete_account_questionning_contract.dart  delete_account_refund_contract.dart  edit_address_contract.dart  evenement_contract.dart  feeds_contract.dart  food_contract.dart  home_welcome_contract.dart  login_contract.dart  menu_contract.dart  movie_contract.dart  order_contract.dart  order_details_contract.dart  order_feedback_contract.dart  personal_page_contract.dart  proposal_contract.dart  recover_password_contract.dart  register_contract.dart  restaurant_details_contract.dart  (+12 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: constant_test.dart  local_test.dart  widget_test.dart
tmp/: base64.txt
web/: index.html  manifest.json
(+270 files in other folders)
