buildscript {
//    ext.kotlin_version = '1.5.31'
    // ext.kotlin_version = '1.6.10'
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }

    dependencies {

        // Example existing classpath
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:8.3.1'
        // Add the google services classpath
        classpath 'com.google.gms:google-services:4.4.2'
        // kotlin plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
//        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

